@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 Georgia, serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h2 {
  margin-left: 10px;
  font-size: 1.5rem;
  font-family: "Denk One", sans-serif;
}

p {
  font-family: "Georgia";
  padding: 10px;

}

.banner {
  background-color: #e2e2e2;

}

body {
  padding: 0;
  margin: 0;
}

.img-flex {
  display: block;
  width: 100%;
}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  h2 {
    color:#fff;
    padding: 0;
  }

  p {
    color:#fff;
  }

  .card-body {
    position: absolute;
    max-width: 25em;
    z-index: 1000;
    bottom: 1rem;
    right: 2rem;
    padding: .2rem 1rem;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 25px;
  }

  .banner {
    position: relative;
    overflow: hidden;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  h2 {
    color:#fff;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
    line-height: 1.5;
  }

}
